.logo {
  line-height: 90px;
  padding: 20px;
  background-color: #072e55;
  img {
    height: 35px;
    vertical-align: middle;
    margin-right: 10px;
  }
  h1 {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    color: #fff;
  }
}