.header {
  .header-admin {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    font-size: 16px;
    a {
      margin-left: 20px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 2px solid #1DA57A;
    font-size: 16px;
    .breadcrumb-title {
      text-align: center;
    }
    .weather {
      text-align: right;
      .date {
        margin-right: 10px;
      }
    }
  }
}