.container {
  display: flex;
  .nav-left {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    flex: 1;
    height: calc(100vh);
    background-color: #eee;
    .content {
      padding: 20px;
      position: relative;
      >div {
        background-color: #fff;
      }
    }
  }
}